html, body {
    padding: 0;
    margin : 0;
}

iframe#comet{
    display:none;
}

.chat-form input.ng-invalid.ng-dirty {
    background-color: #FA787E;
}

.chat-form input.ng-valid.ng-dirty {
    background-color: #78FA89;
}
